<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    
<input type = "file" name="" id ="myImage"> <!---CREA UN BOTON PARA CARGAR IMAGENES DESDE EL PC-->
<img src="" alt="imagen" id="myFile">

<script>

    //AUDITAR IFO DE ARCHIVOS:

    /*Con el siguiente codigo podemos ver detalles de un archivo cuando se carga
    
    en la web "Inspect element |console|":
    ---------------------------------------------------------
    const inputFile = document.getElementById("myImage")
    console.log(inputFile)
   ----------------------------------------------------------
   */

   //Ahora pasemos a construir el codigo para cargar una imagen en la web:

const inputFile = document.getElementById("myImage")   
const myFile = document.getElementById("myFile") 

inputFile.addEventListener("change", e=> {
    const blob = inputFile.files[0]         //blob es un nuebo objeto, si deseas le puedes poner otro nombre...
    myFile.src = URL.createObjectURL(blob)

    console.log(inputFile) //Con esta linea de codigo podemos Auditar los metadatos del archivo desde la consola web
    //Si la quitamos pues simplemente no aparece nada...

})

</script>

<!--
NOTA: No solo se pueden cargar fotos si no tambien cualquier tipo de archivo...
-->
</body>
</html> 

<!--Con este ejercicio puedes Ingresar datos Alfanumericos y archivos a una BD -->